<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    background: #000;
}
section{
position: relative;
width: 100%;
height: 100vh;
}
section video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(20px);
}
.section .box{
    position:absolute;
    top: calc(50% - 200px);
    left: calc(50% - 200px);
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;

}
section .box div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform:rotateX(-20deg) rotateY(25deg) translate3D(-75px,-50px,150px);
}


section .box div span video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(0px);
}
section .box div span{
    transform:translate(-50%,-50%);
    position: absolute;
    top:50%;
    left: 45% ;
    display: block;
    width: 200px;
    height: 200px;
    border:1px solid rgba(0,0,0,.1);
    background: #ccc;
}
section .box div span:nth-child(1){
    transform: rotateX(0deg) translate3d(0,0,100px);

}
section .box div span:nth-child(2){
    transform: rotateY(90deg) translate3d(0,0,-100px);
}
section .box div span:nth-child(2) video{
transform: rotateY(180deg);
}

section .box div span:nth-child(3){
    transform: rotateX(90deg) translate3d(0,0,100px);

}

</style>
<body>
<section>
    <div class="box">
        <video src="./video.mp4" autoplay="" muted="" loop=""></video>
        <div>
   
            <span><video src="./video.mp4" autoplay="" muted="" loop=""></video></span>
            <span><video src="./video.mp4" autoplay="" muted="" loop=""></video></span>
            <span><video src="./video.mp4" autoplay="" muted="" loop=""></video></span>
        </div>
    </div>
</section>
</body>
</html>